
int ROTATED_NUMBERS_BITMAP[10][15] = {
	{ // 0
		1,1,1,
		1,0,1,
		1,0,1,
		1,0,1,
		1,1,1
	},
	{ // 1
		0,1,0,
		0,1,0,
		0,1,0,
		0,1,0,
		0,1,0
	},
	{ // 2
		1,1,0,
		0,0,1,
		0,0,1,
		0,1,0,
		1,1,1
	},
	{ // 3
		1,1,1,
		0,0,1,
		1,1,1,
		0,0,1,
		1,1,1
	},
	{// 4
		1,0,1,
		1,0,1,
		1,1,1,
		0,0,1,
		0,0,1
	},
	{ // 5
		1,1,1,
		1,0,0,
		1,1,0,
		0,0,1,
		1,1,1
	},
	{ // 6
		0,1,0,
		1,0,0,
		1,1,1,
		1,0,1,
		1,1,1
	},
	{ // 7
		1,1,1,
		0,0,1,
		0,0,1,
		0,1,0,
		0,1,0
	},
	{ // 8
		1,1,1,
		1,0,1,
		1,1,1,
		1,0,1,
		1,1,1
	},
	{ // 9
		1,1,1,
		1,0,1,
		1,1,1,
		0,0,1,
		0,0,1
	}
};

/**
int x: starting x
int y: starting y
string str: the text to output. Only supports 0-9 right now.
byte orientation: a number 0-3...
	0 = 0 degrees (correct-side-up)
	1 = 90 degrees clockwise
	2 = 180 degrees (up-side-down)
	3 = 90 degrees counter-clockwise
*/
void RotatedStringOut(int x, int y, string str, byte orientation) {
	// byte currentDisp[1];
	for (int i = 0; i < StrLen(str); i++) {
		byte digit = StrToNum(SubStr(str, i, 1));
		// currentDisp[0] = digit*5;
		// GraphicOutEx(x, y-(4*i), "RotatedNumbers.ric", currentDisp, 0);
		
		for (int j = 0; j < 3; j++) {
			for (int k = 0; k < 5; k++) {
				int drawMode = 4; // 4=white
				if (ROTATED_NUMBERS_BITMAP[digit][k*3+j]) {
					drawMode = 0; // 0=black
				}
				switch (orientation) {
					case 0: PointOut(x + j + (4 * i), y - k,           drawMode); break; // Looks great!
					case 1: PointOut(x + k,           y + j + (4 * i), drawMode); break; // Looks great!
					case 2: PointOut(x - j - (4 * i), y + k,           drawMode); break; // Looks great!
					case 3: PointOut(x - k,           y - j - (4 * i), drawMode); break; // Looks great!
				}
				
			}
		}
	}
}

// task main() {
// 	for (int n = 0; 1; n++) {
// 		ClearScreen();
// 		RotatedStringOut(0,  63, "06789", 0);
// 		RotatedStringOut(0,  0,  "16789", 1);
// 		RotatedStringOut(99, 0,  "26789", 2);
// 		RotatedStringOut(99, 63, "36789", 3);
// 		Wait(2000);
// 	}
// }
